/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.loseweight;

public final class R {
    public static final class anim {
        public static final int slide_in_left=0x7f040000;
        public static final int slide_in_right=0x7f040001;
        public static final int slide_out_left=0x7f040002;
        public static final int slide_out_right=0x7f040003;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int b2=0x7f020000;
        public static final int b3=0x7f020001;
        public static final int background=0x7f020002;
        public static final int bkg=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int l1=0x7f020005;
        public static final int l2=0x7f020006;
        public static final int logo=0x7f020007;
        public static final int p=0x7f020008;
        public static final int r1=0x7f020009;
        public static final int r2=0x7f02000a;
        public static final int selector_center=0x7f02000b;
        public static final int selector_left=0x7f02000c;
        public static final int selector_right=0x7f02000d;
        public static final int show=0x7f02000e;
        public static final int umeng_common_gradient_green=0x7f02000f;
        public static final int umeng_common_gradient_orange=0x7f020010;
        public static final int umeng_common_gradient_red=0x7f020011;
        public static final int umeng_update_button_cancel_bg_focused=0x7f020012;
        public static final int umeng_update_button_cancel_bg_normal=0x7f020013;
        public static final int umeng_update_button_cancel_bg_selector=0x7f020014;
        public static final int umeng_update_button_cancel_bg_tap=0x7f020015;
        public static final int umeng_update_button_close_bg_selector=0x7f020016;
        public static final int umeng_update_button_ok_bg_focused=0x7f020017;
        public static final int umeng_update_button_ok_bg_normal=0x7f020018;
        public static final int umeng_update_button_ok_bg_selector=0x7f020019;
        public static final int umeng_update_button_ok_bg_tap=0x7f02001a;
        public static final int umeng_update_close_bg_normal=0x7f02001b;
        public static final int umeng_update_close_bg_tap=0x7f02001c;
        public static final int umeng_update_dialog_bg=0x7f02001d;
        public static final int umeng_update_title_bg=0x7f02001e;
        public static final int umeng_update_wifi_disable=0x7f02001f;
    }
    public static final class id {
        public static final int action_settings=0x7f090015;
        public static final int button_next=0x7f090003;
        public static final int button_prev=0x7f090001;
        public static final int gridview=0x7f090006;
        public static final int imageview=0x7f090004;
        public static final int lout=0x7f090000;
        public static final int textview=0x7f090005;
        public static final int umeng_common_notification=0x7f09000b;
        public static final int umeng_common_notification_controller=0x7f090008;
        public static final int umeng_common_progress_bar=0x7f09000d;
        public static final int umeng_common_progress_text=0x7f090007;
        public static final int umeng_common_rich_notification_cancel=0x7f09000a;
        public static final int umeng_common_rich_notification_continue=0x7f090009;
        public static final int umeng_common_title=0x7f09000c;
        public static final int umeng_update_content=0x7f090010;
        public static final int umeng_update_id_cancel=0x7f090012;
        public static final int umeng_update_id_close=0x7f09000f;
        public static final int umeng_update_id_ignore=0x7f090013;
        public static final int umeng_update_id_ok=0x7f090011;
        public static final int umeng_update_wifi_indicator=0x7f09000e;
        public static final int video=0x7f090014;
        public static final int viewSwitcher=0x7f090002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int labelicon=0x7f030001;
        public static final int slidelistview=0x7f030002;
        public static final int umeng_common_download_notification=0x7f030003;
        public static final int umeng_update_dialog=0x7f030004;
        public static final int videoview=0x7f030005;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int UMAppUpdate=0x7f060018;
        public static final int UMBreak_Network=0x7f060010;
        public static final int UMDialog_InstallAPK=0x7f06001c;
        public static final int UMGprsCondition=0x7f060016;
        public static final int UMIgnore=0x7f06001a;
        public static final int UMNewVersion=0x7f060012;
        public static final int UMNotNow=0x7f060019;
        public static final int UMTargetSize=0x7f060015;
        public static final int UMToast_IsUpdating=0x7f06001b;
        public static final int UMUpdateContent=0x7f060013;
        public static final int UMUpdateNow=0x7f060017;
        public static final int UMUpdateSize=0x7f060014;
        public static final int UMUpdateTitle=0x7f060011;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
        public static final int umeng_common_action_cancel=0x7f060008;
        public static final int umeng_common_action_continue=0x7f060007;
        public static final int umeng_common_action_info_exist=0x7f060004;
        public static final int umeng_common_action_pause=0x7f060006;
        public static final int umeng_common_download_failed=0x7f06000d;
        public static final int umeng_common_download_finish=0x7f06000e;
        public static final int umeng_common_download_notification_prefix=0x7f060009;
        public static final int umeng_common_info_interrupt=0x7f060005;
        public static final int umeng_common_network_break_alert=0x7f06000c;
        public static final int umeng_common_patch_finish=0x7f06000f;
        public static final int umeng_common_start_download_notification=0x7f06000a;
        public static final int umeng_common_start_patch_notification=0x7f06000b;
        public static final int version_string=0x7f060003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
